/* write your css here */
:root{
    --body-background:white;
    --title-border:red;
    --title-color:black;
    --cards-color:black;
    --card-background:white;
    --card-border:white;
    --card-boxshadow:rgba(0,0,0,0.24) 0px 3px 8px;
    --tour-details:rgb(37, 214, 37);
    --btn-border:red;
    --btn-background:black;
    --btn-hover-background:red;
    --btn-color:white;
    --refresh-btn-border:white;
    --refresh-btn-color:black;
}
[data-theme="dark"]{
    --body-background: black;
    --cards-color: white;
    --card-border:white;
    --card-boxshadow:rgba(0,0,0,1.45) 0px 3px 8px;
    --card-background: rgb(44, 44, 64);
    --refresh-btn-color:white;
    --refresh-btn-border:rgb(80, 80, 169);
    --title-color:white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s;
}
body{
    min-height: 100vh;
    min-width: 100%;
    background-color: var(--body-background);
    transition: all 0.3s;
}
.hide{
    display: none;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title{
    text-align: center;
    margin: 6vh;
    border: 7px dashed var(--tour-details);
    border-radius: 20px;
    padding: 1vh 5vw;
    color: var(--title-color);
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1300px;
    margin:  0 auto;
    color: var(--cards-color);
}
.card{
    width: 400px;
    background-color: var(--card-background);
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    border: 1px solid var(--card-border);
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    box-shadow: var(--card-boxshadow);
}
.image{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.tour-details{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.tour-info{
    margin: 20px 5px;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.tour-price{
    color: var(--tour-details);
    font-size: 1.3rem;
}
.tour-name{
    font-size: 1.5rem;
}
.desc{
    margin-top: 5px;
}
.read-more{
    color: var(--tour-details);
    cursor: pointer;
}
.btn-red{
    margin-top: 18px;
    padding: 10px 80px;
    border: 1px solid var(--btn-border);
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
    background-color: var(--btn-background);
    color: var(--btn-color);
}
.btn-red:hover{
    background-color: var(--btn-hover-background);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.refresh{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    height: 100vh;
    gap: 10px;
    flex-direction: column;
    color:var(--refresh-btn-color)
}
.btn-white{
    padding: 10px 80px;
    border: 1px solid var(--refresh-btn-border);
    cursor: pointer;
}
.btn-white:hover{
    transition: all 0.2s;
    background-color: var(--refresh-btn-border);
    color: var(--refresh-btn-color);
}
